@HostAddress = http://localhost:5053

###

# with-query-string : valid
GET {{HostAddress}}/with-query-string/
    ?requiredString=value
    &requiredRangedInt=1 
    &name=named
Accept: application/json

###

# with-query-string : valid with optional
GET {{HostAddress}}/with-query-string/
    ?requiredString=value
    &optionalRangedInt=optional
    &requiredRangedInt=1
    &optionalRangedInt=6
    &name=named
Accept: application/json

###

# with-query-string : missing required
GET {{HostAddress}}/with-query-string/
    ?requiredString=value
    &name=named
Accept: application/json

###

# with-query-string : missing all required
GET {{HostAddress}}/with-query-string/
Accept: application/json

###

# with-headers : out of range
GET {{HostAddress}}/with-headers/
    ?requiredString=value
    &requiredRangedInt=0
    &name=named
Accept: application/json

###
