# minimal-api-validation

./: LICENSE  MinimalApiValidation.sln  README.md
.github/workflows/: main.yml  pr-workflow.yml  publlish-package-workflow.yml
docs/: README.md
docs/custom-binders/: FromQuery.md  README.md
docs/faqs/: can-I-turn-off-the-automatic-validation-and-be-explcit-about-when-to-validate.md  can-I-turn-off-the-automatic-validation-and-be-explicit-about-when-to-validate.md  can-I-validate-a-list-of-query-parameters-with-the-same-key.md  can-I-validate-all-query-parameters.md  do-I-have-to-use-fluent-validation.md  how-do-I-register-the-validation-middleware.md  how-do-I-validate-a-query-parameter.md  how-do-I-validate-a-request-body.md  how-do-I-validate-a-request-header.md
docs/validation-attributes/: GreaterThanAttribute.md  GreaterThanOrEqualToAttribute.md  LessThanAttribute.md  LessThanOrEqualToAttribute.md  MaxAttribute.md  MinAttribute.md  README.md
examples/Example/: Example.csproj  Program.cs
examples/Example/Endpoints/: IEndpoint.cs
examples/Example/Endpoints/BodyAnnotated/: EndpointWithBodyAnnotated.cs
examples/Example/Endpoints/Headers/: EndpointWithHeaders.cs  Headers.http
examples/Example/Endpoints/Query/: EndpointWithQueryString.cs  Query.http
examples/Example/Endpoints/QueryModel/: EndpointWithQueryModel.cs  QueryModel.http
examples/Example/Endpoints/ValidateOnly/: EndpointWithValidateOnly.cs  ValidateOnly.http
src/A3.MinimalApiValidation/: A3.MinimalApiValidation.csproj  EndpointValidatorExtensions.cs  EndpointValidatorOptions.cs
src/A3.MinimalApiValidation/Binders/: FromQuery.cs  IRouteDelegateBinder.cs  QueryTypeInfo.cs
src/A3.MinimalApiValidation/Exceptions/: BinderValidationFailedException.cs
src/A3.MinimalApiValidation/Internal/: LogMessages.cs  Utils.cs
src/A3.MinimalApiValidation/Internal/Filter/: RequestBodyValidationFilter.cs  RequestModelValidationFilter.cs  ValidateOnlyFilter.cs
src/A3.MinimalApiValidation/Internal/Middleware/: Body.cs  BodyParameterInfo.cs  BodyValidationResult.cs  HeaderOrQuery.cs  ParameterAttributeInfo.cs  ValidationMiddleware.cs
src/A3.MinimalApiValidation/ValidationAttributes/: GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MaxAttribute.cs  MinAttribute.cs  ValidationContextExtensions.cs
src/A3.MinimalApiValidation/Validators/: GreaterThanAttribute.cs  LessThanAttribute.cs  MaxAttribute.cs  MinAttribute.cs  ValidationContextExtensions.cs
src/EndpointValidator/: EndpointValidator.csproj  EndpointValidatorExtensions.cs  EndpointValidatorOptions.cs  MinimalApiValidationExtensions.cs
src/EndpointValidator.Example/: EndpointValidator.Example.csproj  Program.cs  Test.http  appsettings.json
src/EndpointValidator.Example/Endpoints/: IEndpoint.cs
src/EndpointValidator.Example/Endpoints/Body/: Body.http  EndpointWithBody.cs
src/EndpointValidator.Example/Endpoints/BodyAnnotated/: BodyAnnotated.http  EndpointWithBodyAnnotated.cs
src/EndpointValidator.Example/Endpoints/Headers/: EndpointWithHeaders.cs  Headers.http
src/EndpointValidator.Example/Endpoints/Query/: EndpointWithQueryString.cs  Query.http
src/EndpointValidator.Example/Properties/: launchSettings.json
src/EndpointValidator/Internal/: HeaderOrQuery.cs  MinimalApiValidationFilter.cs  ParameterAttributeInfo.cs  RequestBody.cs  Utils.cs
src/Example/: Example.csproj  appsettings.json
test/A3.MinimalApiValidation.Tests/: A3.MinimalApiValidation.Tests.csproj  EndpointValidatorOptionsTests.cs  Extensions.cs  TestBase.cs  TestRecord.cs  Usings.cs
test/A3.MinimalApiValidation.Tests/Body/: AutoValidationDisabled.cs  AutoValidationDisabledWithExplicitValidate.cs  AutoValidationDisabledWithExplicitValidateAnnotations.cs  DataAnnotationsValidatorFallback.cs  FluentValidatorRegistered.cs  NoValidatorRegistered.cs
test/A3.MinimalApiValidation.Tests/BodyArray/: AutoValidationDisabled.cs  AutoValidationDisabledWithExplicitValidate.cs  AutoValidationDisabledWithExplicitValidateAnnotations.cs  (+3 more)
test/EndpointValidator.Tests/: EndpointValidator.Tests.csproj  Extensions.cs  TestBase.cs  TestRecord.cs
test/EndpointValidator.Tests.Client/: EndpointValidator.Tests.Client.csproj  Program.cs  appsettings.json
test/TestClient/: Program.cs  TestClient.csproj  appsettings.json
test/TestClient/Properties/: launchSettings.json
(+302 files in other folders)
